{
  "name": "test-rollup-typescript",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.0.0",
    "rollup": "^2.0.6",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
